# BungeeDisplayName

./: .gitignore  LICENSE  README.md  pom.xml
BungeeDisplayName-Bungee/: pom.xml
BungeeDisplayName-Bungee/src/main/java/me/senroht/bungee/bdn/: AdminOptions.java  ChangeDisplay.java  GameConfig.java  Listener.java  Main.java  RealName.java  ResetDisplay.java
BungeeDisplayName-Bungee/src/main/resources/: bungee.yml  config.yml  players.yml
BungeeDisplayName-Master/: pom.xml
BungeeDisplayName-Spigot/: pom.xml
BungeeDisplayName-Spigot/src/main/java/me/senroht/spigot/bdn/: AdminOptions.java  Main.java  PluginChannelListener.java
BungeeDisplayName-Spigot/src/main/resources/: plugin.yml
BungeeDisplayName-Sponge/: pom.xml
BungeeDisplayName-Sponge/src/main/java/me/senroht/sponge/bdn/: AdminOptions.java  BungeeCordRawDataListener.java  ChangeDisplay.java  ColorsSubcommand.java  InfoSubcommand.java  LengthSubcommand.java  Main.java  PrefixSubcommand.java  RealName.java  ReloadSubcommand.java  ResetDisplay.java  SpacesSubcommand.java
src/main/java/me/senroht/bdn/: Admin_Options.java  Change_Display.java  Listener.java  Main.java  Real_Name.java  Reset_Display.java
src/main/resources/: config.yml  plugin.yml
