<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.senroht.bdn</groupId>
    <artifactId>BungeeDisplayName</artifactId>
    <version>1.2.4</version>
    <packaging>pom</packaging>
    <name>BungeeDisplayName</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>SpigotMC-Repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>OSS-Repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>de.exlll</id>
            <url>http://exlll.de:8081/artifactory/releases/</url>
        </repository>
        <repository>
            <id>nucleus-api</id>
            <url>http://repo.drnaylor.co.uk/artifactory/list/minecraft</url>
        </repository>
    </repositories>
    <modules>
        <module>BungeeDisplayName-Bungee</module>
        <module>BungeeDisplayName-Spigot</module>
        <module>BungeeDisplayName-Master</module>
        <module>BungeeDisplayName-Sponge</module>
    </modules>
</project>