<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.senroht.bdn</groupId>
        <artifactId>BungeeDisplayName</artifactId>
        <version>1.2.2</version>
    </parent>
    <artifactId>BungeeDisplayName-Master</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.senroht.bdn</groupId>
            <artifactId>BungeeDisplayName-Spigot</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.senroht.bdn</groupId>
            <artifactId>BungeeDisplayName-Bungee</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.senroht.bdn</groupId>
            <artifactId>BungeeDisplayName-Sponge</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.exlll</groupId>
            <artifactId>configlib-bungee</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>BungeeDisplayName</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.senroht.bdn:BungeeDisplayName-Bungee</include>
                            <include>me.senroht.bdn:BungeeDisplayName-Spigot</include>
                            <include>me.senroht.bdn:BungeeDisplayName-Sponge</include>
                            <include>de.exlll:configlib-bungee</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>